{
  "name": "parley",
  "version": "1.0.0",
  "description": "An AI chat with streaming replies and live tool cards, built with Nuxt 4 and Nuxt UI on Cloudflare Workers AI.",
  "license": "MIT",
  "author": "Emircan Erdemci (https://github.com/Emircyn)",
  "homepage": "https://parley.emircan-erdemci.workers.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Emircyn/parley.git"
  },
  "keywords": [
    "nuxt",
    "nuxt-ui",
    "vue",
    "ai-chat",
    "ai-sdk",
    "cloudflare-workers",
    "workers-ai",
    "streaming"
  ],
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.8.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "pnpm build && wrangler dev",
    "deploy": "pnpm build && wrangler deploy",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@ai-sdk/vue": "^4.0.122",
    "@comark/nuxt": "^0.7.0",
    "@iconify-json/lucide": "^1.2.137",
    "@nuxt/ui": "^4.11.2",
    "@vueuse/core": "^15.0.0",
    "ai": "^7.0.122",
    "nuxt": "^4.5.2",
    "rangi": "^2.2.0",
    "tailwindcss": "^4.3.3",
    "workers-ai-provider": "^4.0.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260928.1",
    "@iconify-json/simple-icons": "^1.2.98",
    "@nuxt/eslint": "^1.17.0",
    "eslint": "^10.11.0",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.3.11",
    "wrangler": "^4.143.0"
  }
}
